
# resume information
resume-index = 14714709
rate = 3000000.00
randomize-hosts = true
seed = 3674474057734366083
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.0.0.7
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = nyp.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = U:123
range = 1.0.0.0-20.0.0.0

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
